CS/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Window1" Height="314" Width="613"
        dx:ThemeManager.ThemeName="Azure"
        >      
    
        <Grid>
        <dxg:GridControl Name="gridControl1" Margin="0,0,0,36" ItemsSource="{Binding ListItem}"
                         ColumnsSource="{Binding ListColumn}"
                         >
            <dxg:GridControl.ColumnGeneratorTemplate>
                <DataTemplate>
                    <ContentControl>
                        <dxg:GridColumn FieldName="{Binding FieldName}" Visible="{Binding IsVisible, Mode=TwoWay}"/>
                    </ContentControl>
                </DataTemplate>
            </dxg:GridControl.ColumnGeneratorTemplate>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="Date" />
                <dxg:GridColumn FieldName="IsFired" Visible="{Binding  ShowHideIsFiredColumn, Mode=TwoWay}" />              
            </dxg:GridControl.Columns>
                
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" />
            </dxg:GridControl.View>
                
        </dxg:GridControl>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,252,223,0" Name="button1" VerticalAlignment="Top" Width="155" Click="button1_Click" Content="Show/Hide IsFired column"></Button>
    </Grid>
</Window>
